#
# Copyright © 2022 By Geeks Empire.
#
# Created by Elias Fazel
# Last modified 1/13/22, 6:44 AM
#
# Licensed Under MIT License.
# https://opensource.org/licenses/MIT
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
